<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">

	<title>BPMNtoPetriNet tests</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla%7CMontserrat:700">
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/lightbox.css">
</head>
<body data-twttr-rendered="true">

	<div class="backdrop">
		
		<header>
			<div class="container">
				<h1 class="logo">
					BPMNtoPetriNet tests
				</h1>
				<p class="lead">
					On this page there are several tests performed on BPMN processes
				</p>
				
				
			</div>
		</header>

	</div><!-- .backdrop -->

	<div class="content">
	
		<section id="examples" class="examples-section">
			<div class="container">
				<h2>My BPMN processes</h2>
				
				<hr>


				<div class="image-row">
					<div class="image-set">
						<a class="example-image-link" href="img/bpmn/process_1.png" data-lightbox="example-set" data-title="process_1.png">
							<img src="img/bpmn/process_1.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_2.png" data-lightbox="example-set" data-title="process_2.png">
							<img src="img/bpmn/process_2.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_3.png" data-lightbox="example-set" data-title="process_3.png">
							<img src="img/bpmn/process_3.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_4.png" data-lightbox="example-set" data-title="process_4.png">
							<img src="img/bpmn/process_4.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_5.png" data-lightbox="example-set" data-title="process_5.png">
							<img src="img/bpmn/process_5.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_6.png" data-lightbox="example-set" data-title="process_6.png">
							<img src="img/bpmn/process_6.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_8.png" data-lightbox="example-set" data-title="process_8.png">
							<img src="img/bpmn/process_8.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_9.png" data-lightbox="example-set" data-title="process_9.png">
							<img src="img/bpmn/process_9.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_10.png" data-lightbox="example-set" data-title="process_10.png">
							<img src="img/bpmn/process_10.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_11.png" data-lightbox="example-set" data-title="process_11.png">
							<img src="img/bpmn/process_11.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_12.png" data-lightbox="example-set" data-title="process_12.png">
							<img src="img/bpmn/process_12.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_13.png" data-lightbox="example-set" data-title="process_13.png">
							<img src="img/bpmn/process_13.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_14.png" data-lightbox="example-set" data-title="process_14.png">
							<img src="img/bpmn/process_14.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_15.png" data-lightbox="example-set" data-title="process_15.png">
							<img src="img/bpmn/process_15.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_16.png" data-lightbox="example-set" data-title="process_16.png">
							<img src="img/bpmn/process_16.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_17.png" data-lightbox="example-set" data-title="process_17.png">
							<img src="img/bpmn/process_17.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_1.png" data-lightbox="example-set" data-title="collaboration_1.png">
							<img src="img/bpmn/collaboration_1.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_2.png" data-lightbox="example-set" data-title="collaboration_2.png">
							<img src="img/bpmn/collaboration_2.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_3.png" data-lightbox="example-set" data-title="collaboration_3.png">
							<img src="img/bpmn/collaboration_3.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_4.png" data-lightbox="example-set" data-title="collaboration_4.png">
							<img src="img/bpmn/collaboration_4.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/choreography_1.png" data-lightbox="example-set" data-title="choreography_1.png">
							<img src="img/bpmn/choreography_1.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						
						<hr>
						
						<h2>Slide "ProcessiPostIncontro05.09.2013"</h2>
						
						<a class="example-image-link" href="img/bpmn/process_pag_1.png" data-lightbox="example-set" data-title="process_pag_1.png">
							<img src="img/bpmn/process_pag_1.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_2.png" data-lightbox="example-set" data-title="process_pag_2.png">
							<img src="img/bpmn/process_pag_2.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_3.png" data-lightbox="example-set" data-title="process_pag_3.png">
							<img src="img/bpmn/process_pag_3.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_4.png" data-lightbox="example-set" data-title="process_pag_4.png">
							<img src="img/bpmn/process_pag_4.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_5.png" data-lightbox="example-set" data-title="process_pag_5.png">
							<img src="img/bpmn/process_pag_5.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_12.png" data-lightbox="example-set" data-title="process_pag_12.png">
							<img src="img/bpmn/process_pag_12.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_13.png" data-lightbox="example-set" data-title="process_pag_13.png">
							<img src="img/bpmn/process_pag_13.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/process_pag_14.png" data-lightbox="example-set" data-title="process_pag_14.png">
							<img src="img/bpmn/process_pag_14.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_pag_6.png" data-lightbox="example-set" data-title="collaboration_pag_6.png">
							<img src="img/bpmn/collaboration_pag_6.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_pag_7.png" data-lightbox="example-set" data-title="collaboration_pag_7.png">
							<img src="img/bpmn/collaboration_pag_7.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_pag_8.png" data-lightbox="example-set" data-title="collaboration_pag_8.png">
							<img src="img/bpmn/collaboration_pag_8.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_pag_10.png" data-lightbox="example-set" data-title="collaboration_pag_10.png">
							<img src="img/bpmn/collaboration_pag_10.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						
						<a class="example-image-link" href="img/bpmn/collaboration_pag_11.png" data-lightbox="example-set" data-title="collaboration_pag_11.png">
							<img src="img/bpmn/collaboration_pag_11.png" width="90" height="90" alt="" onClick="imageClicked (this, true); return false;">
						</a>
						<hr>
						
						<h2>Slide "WP8 Tolosa Cases"</h2>
					</div>
				</div>
			</div>
		</section>

		<section id="how-to-use" class="how-to-use-section">
			<div class="container">
				<h2>Petri net</h2>
				<hr>
				<h3 id="bpmnselected">No BPMN selected.</h3>
				<div id="petrinet">
					<img id="petrinetsvg" src="">
				</div>
			</div>
		</section>


		

		

	</div><!-- .section-container -->

	

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.js"></script>
	
	<script>
		$(document).ready (function () {
			$(".lb-close").click (function () {
				imageClicked ($(".lb-image").attr ("src"), false);
			});
			
			
		});
		
		$(document).keyup (function (e) {
			// 27 = Esc button
			if (e.keyCode == 27) { 
				//alert ($(".lb-image").attr ("src"));
				imageClicked ($(".lb-image").attr ("src"), false);
			} 
		});
		
		function imageClicked (image, isObject)
		{
			if (image == "")
				return;
				
			isObject = typeof isObject !== 'undefined' ? isObject : false;
			
			var imageName = "";
			var imageSrc  = (isObject) ? image.src : image;
			
			for (var k = (imageSrc.lastIndexOf ("/") + 1); k < imageSrc.length; k++) {
				if (imageSrc[k] == '.')
					break;
					
				imageName += imageSrc[k];
			}
			
			$("#petrinetsvg").attr ("src", "img/petrinet/" + imageName + ".bpmn.ll_net.svg");
			$("#bpmnselected").html ("BPMN selected: " + imageName + ".png");
		}
	</script>


</html>
